# ReminderApp

./: build.gradle  killADBAndQemuProcesses.sh
app/: build.gradle
app/src/androidTest/java/com/example/reminderApp/: DatabaseTest.kt  ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderApp/: MainActivity.kt  ToastExtension.kt
app/src/main/java/com/example/reminderApp/Adapters/: DepTodoRecyclerViewAdapter.kt  DoneTodoRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/reminderApp/Converters/: LocalDateTimeConverter.kt
app/src/main/java/com/example/reminderApp/DAOs/: TodoDao.kt
app/src/main/java/com/example/reminderApp/Database/: TodoRoomDatabase.kt
app/src/main/java/com/example/reminderApp/Fragments/: AddFragment.kt  DoneFragment.kt  TodoFragment.kt
app/src/main/java/com/example/reminderApp/Listeners/: TodoItemListener.kt
app/src/main/java/com/example/reminderApp/Models/: Todo.kt
app/src/main/java/com/example/reminderApp/Repositories/: TodoRepository.kt
app/src/main/java/com/example/reminderApp/Utils/: AlertUtil.kt  DateUtil.kt  FragmentUtils.kt  ToastUtil.kt
app/src/main/java/com/example/reminderApp/ViewHolders/: BaseViewHolder.kt  DepTodoViewHolder.kt  DoneTodoViewHolder.kt  TodoViewHolder.kt
app/src/main/java/com/example/reminderApp/ViewModels/: TodoViewModel.kt
app/src/main/java/com/example/reminderApp/adapters/: DoneTodoRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt
app/src/main/java/com/example/reminderApp/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/example/reminderApp/daos/: TodoDao.kt
app/src/main/java/com/example/reminderApp/database/: TodoRoomDatabase.kt
app/src/main/java/com/example/reminderApp/fragments/: AddFragment.kt  DoneFragment.kt  TodoDetailFragment.kt  TodoFragment.kt
app/src/main/java/com/example/reminderApp/listeners/: OnBackPressedListener.kt  TodoItemListener.kt
app/src/main/java/com/example/reminderApp/models/: Todo.kt
app/src/main/java/com/example/reminderApp/repositories/: TodoRepository.kt
app/src/main/java/com/example/reminderApp/utils/: AlertUtil.kt  DateUtil.kt  ToastUtil.kt
app/src/main/java/com/example/reminderApp/viewHolders/: BaseViewHolder.kt  DoneTodoViewHolder.kt  TodoViewHolder.kt
app/src/main/res/drawable/: button_round_border_blue.xml  button_round_border_green.xml  layout_round_boarder.xml
app/src/main/res/drawable-anydpi/: image_done.xml
app/src/main/res/layout/: activity_main.xml  done_todo_custom_recyclerview.xml  fragment_add.xml  fragment_done.xml  fragment_todo.xml  fragment_todo_detail.xml  todo_custom_recyclerview.xml
app/src/main/res/menu/: appbar_options_menu.xml  menu_bottomnavigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reminderApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
