<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/done_todo__custom_first_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/done_todo_custom_duedate"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:src="@drawable/image_done" />

    </RelativeLayout>

    <!-- Container for whole layout and to make the checkbox in right-center og parent -->
    <RelativeLayout
        android:id="@+id/done_todo_custom_second_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Container for title and description -->
        <LinearLayout
            android:id="@+id/done_todo_custom_first_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/done_todo_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="Title"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Container for priority and created -->
        <RelativeLayout
            android:id="@+id/done_todo_custom_container_priority_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/done_todo_custom_first_linearlayout">

            <TextView
                android:id="@+id/done_todo_custom_done_simpletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done: " />

            <TextView
                android:id="@+id/done_todo_custom_done_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/done_todo_custom_done_simpletext"
                android:layout_toEndOf="@id/done_todo_custom_done_simpletext"
                android:text="12-02-2020 18:22"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>