<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/layout_round_boarder">

    <TextView
        android:id="@+id/todo_custom_duedate_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="15.jul"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/todo_custom_duedate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10:55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/todo_custom_duedate_date"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/todo_custom_duedate_date"
        app:layout_constraintTop_toBottomOf="@+id/todo_custom_duedate_date"
        app:layout_constraintVertical_bias="0.19" />


    <TextView
        android:id="@+id/todo_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/todo_custom_duedate_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/todo_custom_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ellipsize="end"
        android:maxLength="25"
        android:text="description"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/todo_custom_title"
        app:layout_constraintTop_toTopOf="@+id/todo_custom_title" />

    <TextView
        android:id="@+id/todo_custom_priority_simpletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Priority: "
        app:layout_constraintStart_toStartOf="@+id/todo_custom_description"
        app:layout_constraintTop_toTopOf="@+id/todo_custom_description" />

    <TextView
        android:id="@+id/todo_custom_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/todo_custom_priority_simpletext"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/todo_custom_priority_simpletext"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/todo_custom_priority_simpletext"
        app:layout_constraintTop_toBottomOf="@+id/todo_custom_description" />

    <TextView
        android:id="@+id/todo_custom_created_simpletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_custom_priority_simpletext"
        android:text="Created: "
        app:layout_constraintStart_toStartOf="@+id/todo_custom_priority_simpletext"
        app:layout_constraintTop_toBottomOf="@+id/todo_custom_priority_simpletext" />

    <TextView
        android:id="@+id/todo_custom_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/todo_custom_created_simpletext"
        android:layout_toEndOf="@id/todo_custom_created_simpletext"
        android:text="12-02-2020 18:22"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/todo_custom_created_simpletext"
        app:layout_constraintTop_toTopOf="@+id/todo_custom_created_simpletext" />

    <CheckBox
        android:id="@+id/todo_custom_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>